# FoodRecipe

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mmk/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/foodrecipe/: FoodRecipeApp.kt  MainActivity.kt  MainActivity.kt~
app/src/main/java/com/mmk/foodrecipe/data/local/dao/: RecipeDao.kt
app/src/main/java/com/mmk/foodrecipe/data/local/database/: AppDatabase.kt
app/src/main/java/com/mmk/foodrecipe/data/local/model/: RecipeEntity.kt
app/src/main/java/com/mmk/foodrecipe/data/mappers/: RecipeMappers.kt
app/src/main/java/com/mmk/foodrecipe/data/remote/: KtorClient.kt
app/src/main/java/com/mmk/foodrecipe/data/remote/api/: SpoonacularApiService.kt
app/src/main/java/com/mmk/foodrecipe/data/remote/dto/: RandomRecipesResponseDto.kt  RecipeDtos.kt
app/src/main/java/com/mmk/foodrecipe/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/mmk/foodrecipe/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/mmk/foodrecipe/domain/model/: Recipe.kt  RecipeDetails.kt
app/src/main/java/com/mmk/foodrecipe/domain/repository/: RecipeRepository.kt
app/src/main/java/com/mmk/foodrecipe/domain/usecase/: AddFavoriteRecipeUseCase.kt  GetFavoriteRecipeCountUseCase.kt  GetFavoriteRecipesUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipeDetailsUseCase.kt  IsRecipeFavoriteUseCase.kt  RemoveFavoriteRecipeUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/mmk/foodrecipe/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/mmk/foodrecipe/ui/screen/common/: ComposableUtils.kt
app/src/main/java/com/mmk/foodrecipe/ui/screen/details/: RecipeDetailsScreen.kt
app/src/main/java/com/mmk/foodrecipe/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/mmk/foodrecipe/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/mmk/foodrecipe/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/mmk/foodrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mmk/foodrecipe/ui/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  RecipeDetailsViewModel.kt  SearchViewModel.kt
app/src/test/java/com/mmk/foodrecipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
